<?php
$MESS["OPENWEATHER_LOADING_TITLE"] = 'Загрузка данных...';
$MESS["OPENWEATHER_WIND_TITLE"] = 'Ветер';
$MESS["OPENWEATHER_HUMIDITY_TITLE"] = 'Влажность';
$MESS["OPENWEATHER_WIND_MESURE_TITLE"] = 'м/c';